spring.application.name=sistema-vendas
# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:mercado
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar SQL no console
spring.jpa.show-sql=true

# Opção para criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
